<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <style>
            body {
                background: rgb(57, 50, 71);
                color: white;
            }

            input#rom-arquivo {
                margin-top: 10px;
            }

            #instrucoes p.atual {
                padding: 0;
                margin: 0;
                padding-left: 7px;
                max-width: 240px;
                width: 240px;
            }

            div#instrucoes {
                color: rgb(57, 50, 71);
                border-radius: 8px;
                max-width: 240px;
                width: 100%;
                height: 100%;
                text-align: left;
                font-size: 17px;
                position: relative;
                bottom: 30px;
            }

            div#emulador-container {
                text-align: center;
                border: 1px solid white;
                border-radius: 8px;
                background-color: white;
                padding: 5px;
                width: 770px;
                height: 256px;
                margin: 0;
            }

            div#emulador-container > * {
                display: inline-block;
            }

            canvas#chip-8 {
                border-right: 2px solid rgb(57, 50, 71);
            }

            #teclado-virtual, .nao-selecionar {
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
            }

            .botao, .teclado-btn {
                background: white;
                color: rgb(57, 50, 71);
                border: none;
                border-radius: 8px;
                outline: none;
                padding: 10px;
                margin-top: 5px;
                height: 40px;
            }

            .botao:disabled {
                background: gray;
            }

            .teclado-btn {
                width: 40px;
            }

            a {
                color: azure;
            }
        </style>
    </head>
    <body>
        <div id="emulador-container">
            <canvas width="512" height="256" id="chip-8"></canvas>
            <div id="instrucoes"></div>
        </div>
        <div id="emulador-botoes" class="nao-selecionar">
            <button class="botao" id="chip-8-resetar">Resetar</button>
            <button class="botao" id="chip-8-pause">▐ ▌</button>
            <button class="botao" id="chip-8-play" disabled>►</button>
            <button class="botao" id="chip-8-step" disabled>▐►</button>
        </div>
        <br/>
        <div id="teclado-virtual">
            <button class="teclado-btn">1</button>
            <button class="teclado-btn">2</button>
            <button class="teclado-btn">3</button>
            <button class="teclado-btn">C</button>
            <br/>
            <button class="teclado-btn">4</button>
            <button class="teclado-btn">5</button>
            <button class="teclado-btn">6</button>
            <button class="teclado-btn">D</button>
            <br/>
            <button class="teclado-btn">7</button>
            <button class="teclado-btn">8</button>
            <button class="teclado-btn">9</button>
            <button class="teclado-btn">E</button>
            <br/>
            <button class="teclado-btn">A</button>
            <button class="teclado-btn">0</button>
            <button class="teclado-btn">B</button>
            <button class="teclado-btn">F</button>
        </div>
        <br/>
        <label class="nao-selecionar">Escolha uma rom: </label>
        <select id="rom-select" class="nao-selecionar">
            <option value="BLINKY">BLINKY</option>
            <option value="BRIX" selected="selected">BRIX</option>
            <option value="INVADERS">INVADERS</option>
            <option value="MAZE">MAZE</option>
            <option value="MISSILE">MISSILE</option>
            <option value="PONG2">PONG2</option>
            <option value="TANK">TANK</option>
            <option value="TETRIS">TETRIS</option>
            <option value="TICTAC">TICTAC</option>
            <option value="UFO">UFO</option>
            <option value="WIPEOFF">WIPEOFF</option>
        </select>
        <br/>
        <label class="nao-selecionar">Ou envie uma rom: </label>
        <input type="file" id="rom-arquivo" class="nao-selecionar"/>
        <br/>
        <p>
            Código fonte disponível em: 
            <a
                target="_blank"
                href="https://gitlab.com/robertonazareth/chip-8"
                >
                https://gitlab.com/robertonazareth/chip-8
            </a>
        </p>

        <script src='./dist/build.js'></script>
    </body>
</html>
